spring.application.name="tool-backend"

spring.datasource.url=jdbc:postgresql://localhost:5432/map_tool_database
spring.datasource.username=developer
spring.datasource.password=developer_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Maximum file size (in bytes) allowed for multipart uploads
spring.servlet.multipart.max-file-size=40MB

# Maximum request size (in bytes) allowed for multipart uploads
spring.servlet.multipart.max-request-size=40MB

local.server.port=55000
